<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp">

    <LinearLayout
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:context="nl.cheezy.courtcounter.MainActivity">

        <LinearLayout
            android:id="@+id/activity_teamA"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_weight="1"
            tools:context="nl.cheezy.courtcounter.MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team A"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/team_a_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+3 points"
                android:onClick="addThreeA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+2 points"
                android:onClick="addTwoA"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="Free throw"
                android:onClick="addOneA"/>

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@android:color/darker_gray">

        </View>
        <LinearLayout
            android:id="@+id/activity_teamB"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="nl.cheezy.courtcounter.MainActivity">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Team B"
                android:textSize="14sp"
                android:textColor="#616161"
                android:fontFamily="sans-serif-medium"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"/>

            <TextView
                android:id="@+id/team_b_score"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="56sp"
                android:textColor="#000000"
                android:fontFamily="sans-serif-light"
                android:text="0"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="24dp"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:text="+3 points"
                android:onClick="addThreeB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="+2 points"
                android:layout_marginBottom="8dp"
                android:onClick="addTwoB"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Free throw"
                android:layout_marginBottom="8dp"
                android:onClick="addOneB"/>

        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:layout_marginBottom="32dp"
        android:onClick="resetPoints"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>
